Asset-Getter/SelectFiles.xaml

<Window x:Class="Asset_Getter.SelectFiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asset_Getter"
        mc:Ignorable="d"
        Title="SelectFiles" Height="189.555" Width="655.009">
    <Grid>
        <ComboBox x:Name="cbSingleFile" HorizontalAlignment="Left" Margin="81,14,0,0" VerticalAlignment="Top" Width="328"/>
        <Label x:Name="lbSingleFile" Content="Single file:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btSingleFile" Content="Download" HorizontalAlignment="Left" Margin="414,16,0,0" VerticalAlignment="Top" Width="75" Click="BtSingleFile_Click"/>
        <Label x:Name="lbMulti" Content="Multiple files with prefix:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbMulti" HorizontalAlignment="Left" Margin="154,45,0,0" VerticalAlignment="Top" Width="255"/>
        <Button x:Name="btMulti" Content="Download" HorizontalAlignment="Left" Margin="414,47,0,0" VerticalAlignment="Top" Width="75" Click="BtMulti_Click"/>
        <Label Content="Download all(this will take a while):" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btAll" Content="Download all" HorizontalAlignment="Left" Margin="210,75,0,0" VerticalAlignment="Top" Width="76" Click="btAll_Click"/>
        <TextBox x:Name="txtUrlToCompareAssets" HorizontalAlignment="Left" Height="23" Margin="61,100,0,0" TextWrapping="Wrap" Text="https://eaassets-a.akamaihd.net/assetssw.capitalgames.com/PROD/2044/Android/ETC/" VerticalAlignment="Top" Width="469"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,103,0,0" TextWrapping="Wrap" Text="AssetUrl:" VerticalAlignment="Top"/>
        <Button Content="Diff and Download" HorizontalAlignment="Left" Margin="535,101,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click"/>

    </Grid>
</Window>
